@import url('rubik.css');

:root{
    --primary-color: #c9c9c9;
    --secondary-color: #212226;
    /* --secondary-color: #353535; */
    --tertiary-color: #979797;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubic-Medium';
    background-color: var(--primary-color);
    position: relative;
}


/* ------------------header---------------- */
.header{
    width: 100%;
    height: 100vh;
    background: url('../images/dark-background-abstract-background-network-3d-background-2560x1440-8324.png');
    background-size: cover;
    opacity: 95%;
    display: flex;
    flex-direction: column;
}

.navbar{
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 4rem;
    
}

.navbar ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar li{
    list-style-type: none;
}

.navbar li a{
    text-decoration: none;
    color: var(--primary-color) ;
    padding-left: 1.2rem;
}

.navbar ul li:first-child{
    font-size: 1.3rem;
}

.navbar .logo a{
    text-decoration: none;
    color: #f5f5f5;
    font-size: 2.2rem;
    text-shadow: 3px 4px var(--secondary-color);
}

.navbar span a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 500;
    font-style: italic;
    border-radius: .5rem;
    margin-right: 1rem;
}

.intro{
    width: 100%;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 8rem;
    text-align: center;
}
.intro h1, .intro h2 , .intro h4{
    margin-bottom: 4rem;
    letter-spacing: 1px;
    text-shadow: 5px 5px transparent;
}


/* --------------------------main--------------------- */

.main{
    width: 100%;
    display: flex;
    flex-direction: column;
}


/* ------------------products-------------------------------- */
.products{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--tertiary-color);
    padding: 3rem 0;
}
.products > h2{
    font-size: 2.3rem;
    text-shadow: 1px 1px var(--primary-color);
    margin-top: 1rem;
    margin-bottom: 4rem ;
}
.products h3{
    color: #000000;
    margin-bottom: 1.5rem;
}
.gis{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.gis-text{
    color: var(--secondary-color);
    width: 30%;
}

.gis-img img{
    width:400px;
    height: 300px;
    object-fit: cover;
    border-radius: 2rem;
}

.vote{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 2rem;
    margin-top: 2rem;
}

.vote-text{
    color: var(--secondary-color);
    width: 30%;
}

.vote-img img{
    width:400px;
    height: 300px;
    object-fit: cover;
    border-radius: 2rem;
} 

.village{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    margin-top: 2rem;
}

.village-text{
    color: var(--secondary-color);
    width: 30%;
}

.village-img img{
    width:400px;
    height: 300px;
    object-fit: cover;
    border-radius: 2rem;
}

.customer-order{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    padding: 0 8rem;
}
.customer-order img{
    height: 300px;
    width: 400px;
    object-fit: cover;
    border-radius: 2rem;
}
.customer-order h2{
    font-size: 1.8rem;
    margin: 2rem 0;
}
.customer-order p {
    color: var(--secondary-color);
    font-size: 1.2rem;
}
.customer-order a{
    text-decoration:none;
    font-size: 1.4rem;
    font-weight: 700;
    color: #000000;
}

/* ------------------------opinions------------------------- */
 
.opinion-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    text-align: center;
}

.opinions{
    width: 100%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}
.opinion{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--tertiary-color);
    border-radius: 1rem;
}

.discribtion{
    display: flex;
    flex-direction: column;
}

.opinion img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

/* --------------------------about us -------------------------------------- */

.about{
    padding: 5rem 2rem;
    margin-top: 2rem;
    background: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about img{
    height: 300px;
    width: 400px;
    /* object-fit: cover; */
}

.about .info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.info div{
    height: 200px;
    width: 35%;
    padding: 1rem;
}

.info div h3{
    margin-bottom: 2rem;
}

.members{
    width: 90%;
    margin-top: 2rem;
    background-color: var(--primary-color);
    border-radius: 3rem;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.members-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.member{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.member img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.member div{
    text-align: center;
    margin-top: 1rem;
}
.member div h4{
    margin-bottom: .5rem;
}


/* -------------------------------footer------------------------ */
/* ----------------------contact------------------------------ */
.contact{
    width: 100%;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contactus p{
    margin-top: 1.2rem;
}
.socials{
    margin-top: 1.2rem;
}

.socials ul{
    list-style-type: none;
    display: flex;
    gap: .7rem;
    margin-top: .5rem;
}
.socials a{
    color: var(--secondary-color);
    font-size: 1.6rem;
}

.map iframe{
    height: 300px;
    width: 400px;
    border-radius: 1rem;
}

.footer .copyright{
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    padding:1rem;
    text-align: center;
}


/* -----------------------other------------------------------------------------------------- */

/* -------------------------like product card--------------------- */

.card-bg{
    height:100%;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(8px);
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
}
.product-request{
    position: fixed;
    width: 100%;
    top: 20%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}
.card h2{
    text-shadow: 1px 1px var(--primary-color);
}

.card form{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.card form input{
    width: 70%;
    padding: .5rem;
    border: 3px solid var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 1rem;
    font-size: 1.1rem;
}
.card form textarea{
    resize: none;
    height:100px;
    width: 70%;
    border: 3px solid var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 1rem;
    font-size: 1.1rem;
    padding: .5rem;
}

.card .btns button{
    background-color:var(--primary-color);
    border: 2px solid var(--secondary-color);
    padding: .5rem 2.5rem;
    border-radius: 1rem;    
    font-size: 1.1rem;
}

.card .btn-exit{
    color: #ca0a00;
}
.card .btn-send{
    color: var(--secondary-color);
}


/* -------------------------hidden----------- */

.hidden{
    display: none;
}


